@relation 'C:\\work\\data\\arff\\postwriteup\\aan3withauth.txt'

@attribute @@class@@ {n,p,o}
@attribute @@sentence@@ string
@attribute @@dependencies@@ string

@data
o,'2 Detecting Discourse-New Definite Descriptions 21 Vieira and Poesio Poesio and Vieira <OTH> carried out corpus studies indicating that in corpora like the Wall Street Journal portion of the Penn Treebank <CIT> , around 52 \% of DDs are discourse-new <OTH> , and another 15 \% or so are bridging references , for a total of about 66-67 \% firstmention ','num_Vieira_2 nn_Vieira_Detecting nn_Vieira_Discourse-New nn_Vieira_Definite nn_Vieira_Descriptions num_Vieira_21 nsubj_carried_Vieira cc_Vieira_and nn_Poesio_Poesio conj_Vieira_Poesio cc_Vieira_and nn_<OTH>_Vieira conj_Vieira_<OTH> prt_carried_out nn_studies_corpus dobj_carried_studies xcomp_carried_indicating dobj_indicating_that prep_that_in pobj_in_corpora prep_indicating_like det_portion_the nn_portion_Wall nn_portion_Street nn_portion_Journal pobj_like_portion prep_portion_of det_<CIT>_the nn_<CIT>_Penn nn_<CIT>_Treebank pobj_of_<CIT> prep_carried_around num_\%_52 pobj_around_\% prep_\%_of nn_discourse-new_DDs dep_discourse-new_are pobj_of_discourse-new num_discourse-new_<OTH> cc_carried_and dep_\%_another number_\%_15 nsubj_bridging_\% cc_\%_or conj_\%_so aux_bridging_are conj_carried_bridging dobj_bridging_references prep_bridging_for det_total_a pobj_for_total prep_total_of quantmod_66-67_about num_\%_66-67 pobj_of_\% partmod_\%_firstmention '
p,'Unigram models have been previously shown to give good results in sentiment classification tasks <CIT> : unigram representations can capture a variety of lexical combinations and distributions , including those of emotion words ','nn_models_Unigram nsubjpass_shown_models aux_shown_have auxpass_shown_been advmod_shown_previously aux_give_to xcomp_shown_give amod_results_good iobj_give_results prep_results_in nn_tasks_sentiment nn_tasks_classification pobj_in_tasks dobj_give_<CIT> nn_representations_unigram nsubj_capture_representations aux_capture_can parataxis_shown_capture det_variety_a dobj_capture_variety prep_variety_of amod_combinations_lexical pobj_of_combinations cc_combinations_and conj_combinations_distributions prep_variety_including pobj_including_those prep_those_of nn_words_emotion pobj_of_words '
p,'441 N-gram Co-Occurrence Statistics for Answer Extraction N-gram co-occurrence statistics have been successfully used in automatic evaluation <OTH> , and more recently as training criteria in statistical machine translation <CIT> ','num_Statistics_441 amod_Statistics_N-gram nn_Statistics_Co-Occurrence nsubjpass_used_Statistics prep_Statistics_for nn_statistics_Answer nn_statistics_Extraction nn_statistics_N-gram amod_statistics_co-occurrence pobj_for_statistics aux_used_have auxpass_used_been advmod_used_successfully prep_used_in amod_<OTH>_automatic nn_<OTH>_evaluation pobj_in_<OTH> cc_in_and advmod_recently_more conj_in_recently conj_in_as nn_criteria_training pobj_as_criteria prep_criteria_in amod_translation_statistical nn_translation_machine pobj_in_translation '
n,'Bilexical context-free grammars have been presented in <OTH> as an abstraction of language models that have been adopted in several recent real-world parsers , improving state-of-the-art parsing accuracy <CIT> ','amod_grammars_Bilexical amod_grammars_context-free nsubjpass_presented_grammars aux_presented_have auxpass_presented_been prep_presented_in pobj_in_<OTH> prep_presented_as det_abstraction_an pobj_as_abstraction prep_abstraction_of nn_models_language pobj_of_models nsubjpass_adopted_that aux_adopted_have auxpass_adopted_been rcmod_abstraction_adopted prep_adopted_in amod_parsers_several amod_parsers_recent amod_parsers_real-world pobj_in_parsers xcomp_adopted_improving amod_accuracy_state-of-the-art amod_accuracy_parsing dobj_improving_accuracy '
